DROP DATABASE IF EXISTS TWITTER_CLONE;
CREATE DATABASE IF NOT EXISTS TWITTER_CLONE;
USE TWITTER_CLONE;

CREATE TABLE IF NOT EXISTS USER(
	user_name VARCHAR(25) NOT NULL,
    user_password CHAR(60) NOT NULL,
	PRIMARY KEY (user_name)
);

CREATE TABLE IF NOT EXISTS USER_INFO(
	user_name VARCHAR(25) NOT NULL,
    firstname VARCHAR(50) NOT NULL, 
    lastname VARCHAR(50) NOT NULL, 
    email VARCHAR(100) NOT NULL,
    phone INT NOT NULL,
    FOREIGN KEY (user_name) REFERENCES USER(user_name),
    PRIMARY KEY(user_name) 
);

